<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>📝 To-Do List</title>
    <style>
        body { font-family: sans-serif; background: #f4f4f4; padding: 30px; text-align: center; }
        input { padding: 10px; width: 300px; font-size: 16px; }
        button { padding: 10px 20px; margin-left: 10px; }
        ul { list-style: none; padding: 0; max-width: 400px; margin: 20px auto; }
        li { background: #fff; padding: 10px; margin-top: 5px; display: flex; justify-content: space-between; align-items: center; border-radius: 5px; }
    </style>
</head>
<body>
    <h1>📝 Simple To-Do List</h1>
    <input id="taskInput" type="text" placeholder="Enter a task" />
    <button id="addBtn">Add Task</button>
    <ul id="taskList"></ul>
    <script src="main.js"></script>
</body>
</html>